======================================================================
  ALO RAG Evaluation Results
======================================================================
  Queries evaluated:      25
  Mean Recall@5:          0.727
  Mean MRR:               0.668
  Mean Context Precision: 0.208
  Mean Faithfulness:      0.970
  Mean Answer Relevance:  0.944
  Hallucination Rate:     0.120
  Mean Latency:           10163 ms
----------------------------------------------------------------------
  By difficulty:
    easy: 8
    hard: 7
    medium: 10
  By domain:
    cross-domain: 7
    customer: 4
    policy: 9
    product: 5
----------------------------------------------------------------------
  Per-query results:
    TQ-001    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  9331ms
    TQ-002    R@5=0.50  MRR=0.50  Faith=1.00  Rel=0.50  Halluc=N  16721ms
    TQ-003    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  8139ms
    TQ-004    R@5=1.00  MRR=0.50  Faith=1.00  Rel=1.00  Halluc=N  4450ms
    TQ-005    R@5=1.00  MRR=0.33  Faith=1.00  Rel=1.00  Halluc=N  11122ms
    TQ-006    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  7488ms
    TQ-007    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  9709ms
    TQ-008    R@5=0.00  MRR=0.00  Faith=1.00  Rel=0.80  Halluc=N  10368ms
    TQ-009    R@5=0.50  MRR=0.50  Faith=1.00  Rel=1.00  Halluc=N  13895ms
    TQ-010    R@5=1.00  MRR=1.00  Faith=0.60  Rel=1.00  Halluc=Y  14571ms
    TQ-011    R@5=0.50  MRR=0.33  Faith=1.00  Rel=1.00  Halluc=N  7841ms
    TQ-012    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  19389ms
    TQ-013    R@5=1.00  MRR=0.50  Faith=1.00  Rel=1.00  Halluc=N  5672ms
    TQ-014    R@5=0.50  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  6306ms
    TQ-015    R@5=0.00  MRR=0.00  Faith=1.00  Rel=0.80  Halluc=N  12033ms
    TQ-016    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  8854ms
    TQ-017    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  6554ms
    TQ-018    R@5=0.00  MRR=0.00  Faith=0.86  Rel=0.70  Halluc=Y  7646ms
    TQ-019    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  8774ms
    TQ-020    R@5=0.50  MRR=0.20  Faith=1.00  Rel=1.00  Halluc=N  7227ms
    TQ-021    R@5=1.00  MRR=0.50  Faith=1.00  Rel=1.00  Halluc=N  7965ms
    TQ-022    R@5=0.33  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  12048ms
    TQ-023    R@5=1.00  MRR=1.00  Faith=1.00  Rel=1.00  Halluc=N  14821ms
    TQ-024    R@5=1.00  MRR=0.33  Faith=1.00  Rel=1.00  Halluc=N  9831ms
    TQ-025    R@5=0.33  MRR=1.00  Faith=0.80  Rel=0.80  Halluc=Y  13310ms
======================================================================

2026-04-30 20:41:17,413 [INFO] src.eval.failure_analysis: FailureAnalyzer — TQ-018: combined=0.311, retrieval_issues=3, generation_issues=1
2026-04-30 20:41:17,414 [INFO] src.eval.failure_analysis: FailureAnalyzer — TQ-008: combined=0.360, retrieval_issues=3, generation_issues=0
2026-04-30 20:41:17,414 [INFO] src.eval.failure_analysis: FailureAnalyzer — TQ-015: combined=0.360, retrieval_issues=3, generation_issues=0
Top failure analysis:
  TQ-018: score=0.311
    Query: Can I use my military discount during the Aloversary Sale?
    [retrieval] Low Recall@5 (0.00): relevant chunks are not appearing in the top-5 results.
    [retrieval] Low Context Precision (0.00): many retrieved chunks are irrelevant.
    [retrieval] Low MRR (0.00): the first relevant chunk appears too late in the ranked list.
    [generation] Hallucination detected: at least one unsupported claim was present in the generated answer.  
    → Review chunking strategy for this query's domain. Consider adjusting chunk boundaries or adding metadata to improve retrieval coverage.
    → Tighten metadata filters or adjust RRF fusion weights to reduce noise in retrieval results.
    → Investigate cross-encoder reranking effectiveness for this query type. The reranker may not be surfacing the most relevant chunk to the top position.

  TQ-008: score=0.360
    Query: What is the status of my order?
 to improve retrieval coverage.
    → Tighten metadata filters or adjust RRF fusion weights to reduce noise in retrieval results.
    → Investigate cross-encoder reranking effectiveness for this query type. The reranker may not be surfacing the most relevant chunk to the top position.

  TQ-015: score=0.360
    Query: What is the status of my return for the Vapor Crewneck?
    [retrieval] Low Recall@5 (0.00): relevant chunks are not appearing in the top-5 results.
    [retrieval] Low Context Precision (0.00): many retrieved chunks are irrelevant.
    [retrieval] Low MRR (0.00): the first relevant chunk appears too late in the ranked list.
    → Review chunking strategy for this query's domain. Consider adjusting chunk boundaries or adding metadata to improve retrieval coverage.
    → Tighten metadata filters or adjust RRF fusion weights to reduce noise in retrieval results.
    → Investigate cross-encoder reranking effectiveness for this query type. The reranker may not be surfacing the most relevant chunk to the top position.
